# ENV VARS

HTML_TITLE="API Control"
HTML_ICON="src/assets/logo.png"
PORT=
VITE_DATA_API=""
VITE_MEDIA_API=""
VITE_AUTH_API=""
VITE_API_VERSION_TEST="oso"
VITE_API_VERSION_STAGE="cat"

VITE_AUTH_LOG_IN_URL=""